<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>react-bootstrap-table demo</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.js"></script>
</head>
<body>
    <div id="root"></div>
    <script src="../vendors.js"></script>
    <script src="../app.bundle.js"></script>
</body>
</html>
